<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berishaerblin.moneymanager.Category.Pasqyra.P_Income">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="Tabi i Shpenzimeve" />

</FrameLayout>
